/*---VARIABLES CSS---*/

:root{
    --header-height: 3rem;
    --font-semi: 600;
}

/*---COLORS---*/

:root{
   --first-color: rgb(97, 96, 131);
   --second-color: rgb(111, 107, 128);
}

/*---FUENTE Y TIPOGRAF√çA---*/

:root{
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 4rem;
        --h2-font-size: 3rem;
        --normal-font-size: 1rem;
    }
}

/*---MARGENES---*/

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}


/*---z-index---*/

:root{
    --z-back:var(--z-back): -10;
    --z-normal:var(--z-back): 1;
    --z-tooltip:var(--z-tooltip): 10;
    --z-fixed: var(--z-fixed): 100;
}

/*---BASE---*/

*, ::before, ::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*---CLASS CSS---*/

.section-title{
    position: relative;
    font-size: 2rem;
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    z-index: -1;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 150px;
    height: 0.07rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem; 
}

/*---LAYOUT---*/

.bd-grid {
    max-width: 1124px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    width: calc(100% - 2rem);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.911);
    box-shadow: 0 1px 4px rgba(34, 37, 41, 0.103);
}

/*---NAV---*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 55%;
        height: 100%;
        padding: 2rem;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
    transition: 1s;
}



.nav__link{
    position: relative;
    color: rgb(44, 44, 44);
}



.nav__link::after{
    transition: 0.5s;
    content: "";
    position: absolute;
    border-bottom: 4px solid grey;
    top: 100%;
    left: 100%;
    /* right: 100%; */
    width: 0%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}
.nav__link:hover::after{
    left: 0%;
    right: 0%;
    width: 100%;
}

.nav__logo{
    color: rgb(43, 43, 43);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__toggle{
    color: rgb(43, 43, 43);
    font-size: 1.5rem;
    cursor: pointer;
}


/*---ACTIVE MENU---*/


/* .active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: rgb(43, 43, 43);
    
} */
/*---SHOW MENU---*/


.show {
    right: 0;
}  

/*--- HOME ---*/

.home{
    height: 100vh;
    row-gap: 1rem;
    z-index: -1;
}

.home__data{
    align-self: center;
}

.home__data h1 {
    color: rgb(32, 32, 32);
    text-shadow: 0 10px 40px rgba(5, 4, 8, 0.397);
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color{
    color: var(--first-color);
}

.web__color{
    color: var(--first-color);
}

.home__social{
    display: flex;
    flex-direction: column;
}

.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: rgb(43, 43, 43);
    transition: 0.5s;
}

.home__social-icon:hover{
    color: rgb(131, 131, 131);
}



.home__img{
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
    width: 275px;
    z-index: -1;
    box-shadow: 0 4px 25px rgba(18, 16, 29, 0.5);
    border-radius: 75%;
    margin-left: 25px;
}

.home__img img{
    border-radius: 75%;
}

/*---BUTTONS---*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: rgb(231, 230, 230);
    padding: .45rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 500px;
    transition: .5s;
}

.button:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.356);
    background-color: rgb(128, 126, 172);
    color: #fff;
}


/*---ABOUT---*/

.about{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__container{
    width: 100%;
    position: relative;
    margin-top: 7em;
}

.about__container p{
    margin: 0 1.5em;
    margin-bottom: 1em;
}

/*---SKILLS---*/

.skills__container{
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle{
    margin-bottom: var(--mb-2);
    color: rgb(29, 29, 29);
}

.skills__text{
    margin-bottom: var(--mb-4);
}

.skills__data{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(28, 25, 48, 0.384);
    z-index: -1;
}

.skills__icon{
    font-size: 1.8rem;
    margin-right: .5rem;
    color: rgb(94, 102, 138);
    transition: .5s;
}

.skills__icon:hover{
    color: rgb(140, 149, 189);
}

.skills__name{
   color:rgb(65, 64, 64);

}

.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .7rem;
    z-index: var(--z-back);
}

.skills__img{
    border-radius: .7rem;
    width: 100%;
    box-shadow: 0 4px 25px rgba(28, 25, 48, 0.384);
}

.skills_h3{
    margin-bottom: 5px;
    color: rgb(128, 126, 172);
}

/*---PROYECTOS---*/

.work{
    text-align: center;
}

.work__container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 40px;
}

.work__img{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90vw;
    height: auto;
    padding: 10px;
    border-radius: .7rem;
    overflow: hidden;
    margin-bottom: 40px;
    justify-self: center;
    background: none;
}

.work__img p{
    color: rgb(39, 39, 39);
}

.work__img img{
    width: 300px;
    height: 300px;
    transition: 1s;
    cursor: pointer;
    object-fit: cover;
    border-radius: 20px;
}

.work__img img:hover{
    transform: scale(1.1);
}

.work__text {
    padding: 3em 0;
    width: 50%;
}


/*---CONTACT---*/

.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.3rem;
    border: none;
    background: linear-gradient(to top, transparent, #babad1a1);
    color: black;
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin: auto;
    padding: .45rem 1.5rem;
}


.contact__button:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.356);
    background-color: rgb(128, 126, 172);
    color: #fff;
}


/*---FOOTER---*/

.footer{
    background-color: rgb(53, 53, 53);
    color:rgb(209, 209, 209);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;;
}

.footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social{
    margin-bottom: var(--mb-4);
}

.footer__icon{
    font-size: 2rem;
    color: rgb(161, 155, 185);
    margin: 0 var(--mb-2);
}

.footer__icon:hover{
    color: white;
}


/*---MEDIA QUERIES---*/

@media screen and (min-width: 768px){


    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);
        font-size: 3rem;
    }

    .section-title::after{
        width: 275px;
        top: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
        z-index: 2;
    }

    .nav__list{
        display: flex;
        padding-top: 0;
    }

    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .nav__link{
        color: rgb(37, 37, 37);
    }

    .home{
        height: 100vh;
    }

    .home__data{
        align-self: flex-end;
    }

    .home__social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home__social-icon{
        margin-bottom: 0;
        margin-right: 4rem;
        font-size: 2.5rem;
    }

    .home__img{
        bottom: 5%;
        width: 510px;
        left: 55%;
    }

    .home__img img{
        width: 510px;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .about__img img{
        width: 400px;
    }

    .about__text{
        font-size: 1.5rem;
    }

    .work__container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    
    .contact__form{
        width: 100%;
    }

    .contact__container{
        justify-items: center;
    }

    .skills__data{
        display: flex;
    }

}

@media screen and (min-width: 1024px){

    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        right: 10%;
    }
}